apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
stringData:
  application-secret.yml: |
    jwt: 
      header: Authorization
      secret-key: AADfaskllew3skllew32dsfasdTG764G2dsfasdTG764Gdskllew32dsfasdTG764G